{
  "name": "skip-proofpoint-redirect",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "parcel build src/manifest.json --config @parcel/config-webextension && web-ext build --overwrite-dest"
  },
  "author": "Tsung-Ju Chiang",
  "license": "GPL-3.0-only",
  "dependencies": {
    "base64-js": "^1.5.1",
    "entities": "^4.4.0"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.7.0",
    "parcel": "^2.7.0",
    "rimraf": "^3.0.2",
    "web-ext": "^7.2.0"
  },
  "webExt": {
    "sourceDir": "dist"
  }
}
